[gd_scene format=3 uid="uid://ccbycgdrj8uj8"]

[ext_resource type="Script" uid="uid://b2qqjm22ltptj" path="res://scripts/player.gd" id="1_4flbx"]
[ext_resource type="Shader" uid="uid://cxginetvu65u" path="res://scenes/it_outline.gdshader" id="2_dqkch"]
[ext_resource type="AudioStream" uid="uid://3ukyuepn3iau" path="res://sfx/heartbeatloop.mp3" id="2_g2els"]
[ext_resource type="Texture2D" uid="uid://3fqthvb4vbo7" path="res://sprites/itIcon.png" id="3_qhqgy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7dm0k"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ig7tw"]

[sub_resource type="BoxMesh" id="BoxMesh_dqkch"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qlg0r"]
render_priority = 0
shader = ExtResource("2_dqkch")
shader_parameter/glow_color = Color(1, 0.1, 0.1, 1)
shader_parameter/fresnel_power = 3.0
shader_parameter/glow_strength = 4.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dqkch"]
direction = Vector3(0, 0, 1)
spread = 10.0
initial_velocity_min = 0.5
initial_velocity_max = 1.5
gravity = Vector3(0, 0, 0)
scale_min = 0.08
scale_max = 0.17999999
color = Color(1.353256, 0.6651851, 0.6651851, 1)

[node name="Player" type="CharacterBody3D" unique_id=351949329]
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1633544261]
shape = SubResource("CapsuleShape3D_7dm0k")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1114073770]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6367408, 0)

[node name="PlayerBody" type="MeshInstance3D" parent="." unique_id=1287650611]
mesh = SubResource("CapsuleMesh_ig7tw")

[node name="ForwardMarker" type="MeshInstance3D" parent="PlayerBody" unique_id=1522711553]
transform = Transform3D(0.5744887, 0, 0, 0, 0.20789719, 0, 0, 0, 0.61757475, 0.08627868, 0.5834438, -0.2962253)
mesh = SubResource("BoxMesh_dqkch")

[node name="OutlineMesh" type="MeshInstance3D" parent="." unique_id=1522240433]
transform = Transform3D(1.08, 0, 0, 0, 1.08, 0, 0, 0, 1.08, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("CapsuleMesh_ig7tw")
surface_material_override/0 = SubResource("ShaderMaterial_qlg0r")

[node name="HeartbeatPlayer" type="AudioStreamPlayer3D" parent="." unique_id=2072563342]
stream = ExtResource("2_g2els")
parameters/looping = true

[node name="NameLabel" type="Label3D" parent="." unique_id=603138905]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2985946, 0)
billboard = 1
text = "Sex"
font_size = 64

[node name="ItIcon" type="Sprite3D" parent="." unique_id=1797760927]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8950279, 0)
billboard = 1
texture = ExtResource("3_qhqgy")

[node name="ItTrail" type="GPUParticles3D" parent="." unique_id=936575984]
emitting = false
amount = 60
lifetime = 0.35000000000000003
randomness = 0.2
visibility_aabb = AABB(-100, -100, -100, 200, 200, 200)
process_material = SubResource("ParticleProcessMaterial_dqkch")
