[gd_scene format=3 uid="uid://do07adp8hc3l7"]

[ext_resource type="Script" uid="uid://cdg1qr6ii8bpq" path="res://network.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ccbycgdrj8uj8" path="res://player.tscn" id="1_ig7tw"]

[sub_resource type="BoxMesh" id="BoxMesh_7dm0k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ig7tw"]

[node name="Main" type="Node3D" unique_id=494472827]
script = ExtResource("1_0xm2m")
player_scene = ExtResource("1_ig7tw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1310606624]
transform = Transform3D(1, 0, 0, 0, 0.3630236, 0.9317799, 0, -0.9317799, 0.3630236, 0, 11.602362, 7.3465004)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=770801751]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1230414456]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=546144724]
transform = Transform3D(73.84437, 0, 0, 0, 0.07433671, 0, 0, 0, 100.60581, 0, 0, 0)
mesh = SubResource("BoxMesh_7dm0k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=789555043]
transform = Transform3D(19.43267, 0, 0, 0, 0.07433671, 0, 0, 0, 20.152657, 0, 0, 0)
shape = SubResource("BoxShape3D_ig7tw")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1251456914]

[node name="StatusLabel" type="Label" parent="CanvasLayer" unique_id=807001011]
offset_right = 232.0
offset_bottom = 120.0
text = "STATUS"
