[gd_scene format=3 uid="uid://ccbycgdrj8uj8"]

[ext_resource type="Script" uid="uid://b2qqjm22ltptj" path="res://player.gd" id="1_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7dm0k"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ig7tw"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4flbx"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=351949329]
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1633544261]
shape = SubResource("CapsuleShape3D_7dm0k")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1114073770]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6367408, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1287650611]
mesh = SubResource("CapsuleMesh_ig7tw")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1814757936]
replication_config = SubResource("SceneReplicationConfig_4flbx")
